{
  "name": "nefit-easy-commands",
  "version": "1.0.4",
  "description": "Nefit Easy™ commands library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertklep/nefit-easy-commands.git"
  },
  "author": "Robert Klep <robert@klep.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertklep/nefit-easy-commands/issues"
  },
  "homepage": "https://github.com/robertklep/nefit-easy-commands#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "nefit-easy-core": "^1.3.0",
    "require-all": "^2.0.0"
  }
}
