{
  "name": "nefit-easy-commands",
  "version": "2.1.0",
  "description": "Nefit Easy™ commands library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertklep/nefit-easy-commands.git"
  },
  "author": "Robert Klep <robert@klep.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertklep/nefit-easy-commands/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/robertklep/nefit-easy-commands#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "nefit-easy-core": "^3.1.0",
    "require-all": "^2.2.0"
  }
}
